{
  "name": "tds",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Adam",
  "contributors": [],
  "dependencies": {
    "event-emitter-es6": "^1.1.5"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development  --output ./public_html/main.js",
    "build": "webpack --mode production --output ./public_html/main.js",
    "test": "node --experimental-modules ./node_modules/jest/bin/jest.js --no-cache"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^23.6.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
